<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>


*{margin: 20px;}

a{ border: 1px solid rgb(25, 9, 9);
color: rgb(196, 17, 17);
    padding: 20px 40px;
    text-decoration: none;
margin: 25px;  color: white; border-radius: 3px;}

p{margin-top: 50px;}




li{border-collapse: collapse;}

 a:link{background-color: black;}

a:visited{background-color: green;}

a:hover {background-color:  chartreuse; }

a:active{background-color: crimson;}
tr:hover{background-color:yellow; line-break: auto;}

ul{list-style-type: square;}
</style>
</head>
<body>
<a href="#">Dropdown</a>

<p>this is Dropdown menu</p>

<ul>
<li> <a href="#">link 1</a></li>
<li> <a href="#">link 2</a></li>
<li> <a href="#">link 3</a></li>



</ul>

<table border="1">

<tr > <th>ALOSHKA</th> <th>ALOSHKA</th> <th>ALOSHKA</th> </tr>

<tr> <td>ALOSHKA</td> <td>ALOSHKA</td> <td>ALOSHKA</td> </tr>

<tr> <td>ALOSHKA</td> <td>ALOSHKA</td> <td>ALOSHKA</td> </tr>

<tr> <td>ALOSHKA</td> <td>ALOSHKA</td> <td>ALOSHKA</td> </tr>

<tr> <td>ALOSHKA</td> <td>ALOSHKA</td> <td>ALOSHKA</td> </tr>

</table>

   -->
<style>
*{margin: 30px;}

button{border: 1px solid green; padding: 30px; 
    background-color: green; border-radius: 5px;}


    a{text-decoration: none; color: white;  }

p{margin-top: 60px; margin-left: 60px;}


button:link{background-color: green;}
button:visited{background-color:green;}
button:hover{background-color: yellowgreen; d}
button:active{background-color: rgb(126, 126, 15);}

</style>




<body>
<button >

<a href="#"> Dropdown</a>







</button>

<a href="#"> link 1</a>
<a href="#"> link 2</a>
<a href="#"> link 3</a>




<p> this is dropdown menu </p> 




</body>
</html>